# whut-web-course-backend

./: README.md  pom.xml
src/main/java/com/euler/: MainApplication.java
src/main/java/com/euler/config/: WebConfig.java
src/main/java/com/euler/constant/: Constant.java
src/main/java/com/euler/controller/: ArticleController.java  GlobalExceptionController.java  LoginController.java  RestAuthController.java  UserController.java
src/main/java/com/euler/domain/: Article.java  BaseResponse.java  LoginResponseData.java  ManageUserInfoResponseData.java  User.java  UserInfo.java
src/main/java/com/euler/exception/: IllegalRequestParamException.java
src/main/java/com/euler/interceptor/: CorsFilter.java  LoginInterceptor.java
src/main/java/com/euler/repository/: ArticleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/euler/service/: ArticleService.java  ArticleServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/euler/utils/: RedisUtil.java  SmsUtil.java
src/test/java/com/euler/repository/: ArticleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/euler/service/: ArticleServiceImplTest.java  UserServiceImplTest.java
